# phaidra-fedora-glue

phaidra-fedora-glue/: .classpath  .project  pom.xml
phaidra-fedora-glue/src/main/java/org/phaidra/apia/: APIA.java
phaidra-fedora-glue/src/main/java/org/phaidra/apihooks/: APIHooks.java  APIHooksAspect.java  APIHooksException.java  APIHooksImpl.java  APIRESTHooksImpl.java  APISOAPHooksImpl.java  FedoraHelper.java
phaidra-fedora-glue/src/main/java/org/phaidra/apim/: APIM.java
phaidra-fedora-glue/src/main/java/org/phaidra/containers/: AccessServletHooksAspect.java
phaidra-fedora-glue/src/main/java/org/phaidra/gsearch/: PFindObjects.java
phaidra-fedora-glue/src/main/java/org/phaidra/serverfilters/: FilterDB.java
